# mingli-studio

./: .gitignore  README.en.md  README.md  pom.xml
mingli-admin/: pom.xml
mingli-admin/src/main/java/com/mingli/: MingLiApplication.java
mingli-admin/src/main/resources/: application.yml
mingli-common/: pom.xml
mingli-common/src/main/java/com/mingli/common/config/: JacksonConfig.java
mingli-common/src/main/java/com/mingli/common/constant/: Constants.java
mingli-common/src/main/java/com/mingli/common/core/: BaseEntity.java  Result.java
mingli-common/src/main/java/com/mingli/common/utils/: JwtUtil.java
mingli-fortune/: pom.xml
mingli-fortune/src/main/java/com/mingli/fortune/controller/: AuthController.java  BaziController.java  CommunityArticleController.java  CommunityCategoryController.java  DailyFortuneController.java  DivinationController.java  FortuneConsultantController.java  FortuneController.java  SysFollowController.java  SysNotificationController.java  UserController.java  ZodiacController.java
mingli-fortune/src/main/java/com/mingli/fortune/domain/: CommunityArticle.java  CommunityCategory.java  CommunityComment.java  CommunityFavorite.java  FortuneBirthChart.java  FortuneConsultant.java  FortuneDaily.java  FortuneDivination.java  FortuneReading.java  SysNotification.java  SysUserActivity.java  SysUserFollow.java  SysUserStats.java
mingli-fortune/src/main/java/com/mingli/fortune/mapper/: CommunityArticleMapper.java  CommunityCategoryMapper.java  CommunityCommentMapper.java  CommunityFavoriteMapper.java  FortuneBirthChartMapper.java  FortuneConsultantMapper.java  FortuneDailyMapper.java  FortuneDivinationMapper.java  FortuneReadingMapper.java  SysNotificationMapper.java  SysUserActivityMapper.java  SysUserFollowMapper.java  SysUserStatsMapper.java
mingli-fortune/src/main/java/com/mingli/fortune/service/: IBaziService.java  ICommunityArticleService.java  ICommunityCategoryService.java  ICommunityCommentService.java  ICommunityFavoriteService.java  IDailyFortuneService.java  IDivinationService.java  IFortuneConsultantService.java  IFortuneReadingService.java  ISysNotificationService.java  ISysUserFollowService.java  IZodiacService.java
mingli-fortune/src/main/java/com/mingli/fortune/service/impl/: BaziServiceImpl.java  CommunityArticleServiceImpl.java  CommunityCategoryServiceImpl.java  CommunityCommentServiceImpl.java  CommunityFavoriteServiceImpl.java  DailyFortuneServiceImpl.java  DivinationServiceImpl.java  FortuneConsultantServiceImpl.java  FortuneReadingServiceImpl.java  SysNotificationServiceImpl.java  SysUserFollowServiceImpl.java  ZodiacServiceImpl.java
mingli-fortune/src/main/java/com/mingli/fortune/utils/: BaziCalculator.java  ZodiacCalculator.java
mingli-fortune/src/main/resources/mapper/community/: CommunityArticleMapper.xml  CommunityCategoryMapper.xml  CommunityCommentMapper.xml  CommunityFavoriteMapper.xml  FortuneConsultantMapper.xml
mingli-fortune/src/main/resources/mapper/fortune/: FortuneBirthChartMapper.xml  FortuneDailyMapper.xml  FortuneDivinationMapper.xml  FortuneReadingMapper.xml
mingli-fortune/src/main/resources/mapper/system/: SysNotificationMapper.xml  SysUserActivityMapper.xml  SysUserFollowMapper.xml  SysUserStatsMapper.xml
mingli-fortune/src/test/java/com/mingli/fortune/utils/: ZodiacCalculatorTest.java
mingli-framework/: pom.xml
mingli-framework/src/main/java/com/mingli/framework/config/: CorsConfig.java  MyBatisConfig.java  WebMvcConfig.java
mingli-framework/src/main/java/com/mingli/framework/security/: AuthInterceptor.java
mingli-generator/: pom.xml
mingli-system/: pom.xml
mingli-system/src/main/java/com/mingli/system/domain/: SysUser.java
mingli-system/src/main/java/com/mingli/system/mapper/: SysUserMapper.java
mingli-system/src/main/java/com/mingli/system/service/: ISysUserService.java
mingli-system/src/main/java/com/mingli/system/service/impl/: SysUserServiceImpl.java
mingli-system/src/main/resources/mapper/system/: SysUserMapper.xml
mingli-web/: index.html  package-lock.json  package.json  vite.config.js
mingli-web/src/: App.vue
mingli-web/src/api/: auth.js  bazi.js  community.js  consultant.js  daily.js  divination.js  fortune.js  notification.js  request.js  social.js  zodiac.js
mingli-web/src/layout/: Layout.vue  Navbar.vue  Sidebar.vue
mingli-web/src/router/: index.js
mingli-web/src/stores/: fortune.js  user.js
mingli-web/src/styles/: global.css
mingli-web/src/views/: ArticleDetail.vue  ArticleList.vue  BaziChart.vue  ConsultantList.vue  DailyFortune.vue  Dashboard.vue  Divination.vue  FortuneReading.vue  Login.vue  Notifications.vue  Register.vue  UserHome.vue  UserProfile.vue  Zodiac.vue
sql/: mingli_community.sql  mingli_social.sql  mingli_studio.sql
